{
  "name": "fastify-app",
  "version": "1.0.0",
  "description": "Fastify application with development tools",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec node index.js",
    "lint": "eslint src",
    "test": "jest",
    "pretest": "npm run lint"
  },
  "keywords": [
    "fastify",
    "Node.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^9.1.0",
    "@fastify/postgres": "^6.0.2",
    "@fastify/swagger": "^9.5.1",
    "bcrypt": "^6.0.0",
    "fastify": "^4.29.1",
    "fastify-plugin": "^5.0.1",
    "pg": "^8.16.1",
    "sequelize": "^6.15.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "eslint": "^8.24.0",
    "jest": "^29.0.1",
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
